<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/runFragment2"
        android:title="RUN" />

    <item android:id="@+id/statisticsFragment"
        android:title="STATISTICS" />

    <item android:id="@+id/settingsFragment"
        android:title="SETTINGS" />

</menu>